# workshop-ecommerce-app

backend/: pom.xml
backend/src/main/java/com/datastax/tutorials/: ECommerceApplication.java
backend/src/main/java/com/datastax/tutorials/config/: OpenApiDocumentationConfig.java  SecurityConfig.java
backend/src/main/java/com/datastax/tutorials/service/cartproducts/: CartProductsRestController.java
backend/src/main/java/com/datastax/tutorials/service/category/: CategoryRestController.java
backend/src/main/java/com/datastax/tutorials/service/order/: OrderRestController.java
backend/src/main/java/com/datastax/tutorials/service/price/: PriceRestController.java
backend/src/main/java/com/datastax/tutorials/service/product/: ProductRestController.java
backend/src/main/java/com/datastax/tutorials/service/user/: UserRestController.java
backend/src/main/java/com/datastax/tutorials/service/usercarts/: UserCartsRestController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/datastax/tutorials/: Test01_Connectivity.java
orderProcessor/: pom.xml
ui/: package-lock.json  package.json  tailwind.config.js
ui/src/: hooks.js
ui/src/layouts/App/: App.js
ui/src/layouts/Login/: Login.js
ui/src/layouts/ProductList/: ProductList.stories.js
